<!DOCTYPE html>
<html lang="en">
<head>

<title>KisanBazar</title>
<link rel = "icon" href =  
"C:\Users\patel\Desktop\x.png" type = "image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Alegreya;
  margin: 0;
  text-align: center;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #556B2F;
}

/* Style the navigation bar links */
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.left{
  float: left;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/*Main column */
.main {   
  flex: 100%;
  text-align: center;
  background-color: #f4f7ed;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
/* Footer */

}
.footer {
  padding: 20px;
  text-align: right;
  background: #ddd;
}

.google_translate_element {
   position: absolute;
   left: 5px;
   z-index: 1;
 }
.header {
   margin-top: 10px;
 }

</style>
</head>
<body>
 
  <div id="google_translate_element"></div>  
      
    <script type="text/javascript">  
        function googleTranslateElementInit() {  
            new google.translate.TranslateElement( 
                {pageLanguage: 'en'},  
                'google_translate_element' 
            );  
        }  
    </script>  
      
    <script type="text/javascript"src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"> 
    </script>  




<div class="navbar">
  <a href="#">Sign Up</a>
  <a href="#">Login</a>
  <a href="#">Market</a>
  <a href="abc.html">Home</a>
  <a href="#" class="left">KisanBazar</a>
</div>

<div class="main">
    <h2>WHAT IS COMMODITY EXCHANGE ?</h2>
    <img src="C:\Users\patel\Desktop\3.jpg" width="1020" height="290">
    <<p><b>A commodities exchange is an exchange, or market,where various commodities are traded.</p><p>Most commodity markets around the world trade in agricultural products and other raw materials.</b></p></div></div>
    </div>

     <div class="main">
    <h2>Our Solution</h2>
    <img src="C:\Users\patel\Desktop\banner3.jpg" width="420" height="300" class="center">
    <p>-KisanBazar is a digital B2B market solution that brings together Farmers and Industrial Buyers.</p>
    <p>-We drive agricultural transactions through our digital platform in combination with our service partnership network.KisanBazar accommodates online payments between buyer and seller,</p>
    <p><b>-KisanBazar does not buy or sell crops and is not a broker. Instead, we offer you the ability to effortlessly market your crop via our platform.</b></p>
    </div>

  <div class="main">
    <h2>HOW IT WORKS</h2>
    <img src="C:\Users\patel\Desktop\6.png" width="420" height="300" class="center">
    <p>
    <ul class="list-group">
    <li class="list-group-item">1. Sign-up to the platform</li>
    <li class="list-group-item">2. Create your offer or bid</li>
    <li class="list-group-item">3. Provide us with crop characteristics & details</li>
    <li class="list-group-item">4. Decide upon your preferred incoterm</li>
    <li class="list-group-item">5. Decide upon logistic and/or crop quality check services</li>
    <li class="list-group-item">6. Post your seller offer or buyer bid</li>
    <li class="list-group-item">7. Stay updated by email or notification centre</li>

    </ul></p>
</div>
<div class="main">
  <h2>Our Services</h2>
  <p>KisanBazar provides all of the following services through internal operations in combination with our specialised partnership network. </p>
  <img src="C:\Users\patel\Desktop\22.jpg" width="600" height="330" class="centre">
</div>
<div class="footer">
  <p>Contact us:+8888556666</p>
</div>

</body>
</html>
