<!DOCTYPE html>
<html lang="en">
<head>

<title>KisanBazar</title>
<link rel = "icon" href =  
"C:\Users\patel\Desktop\x.png" type = "image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Cambria;
  text-align: center;
  background-color: #f4f7ed;
  margin: 0;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #556B2F;
}

/* Style the navigation bar links */
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.left{
  float: left;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
 
  <div id="google_translate_element"></div>  
      
    <script type="text/javascript">  
        function googleTranslateElementInit() {  
            new google.translate.TranslateElement( 
                {pageLanguage: 'en'},  
                'google_translate_element' 
            );  
        }  
    </script>  
      
    <script type="text/javascript"src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"> 
    </script>  




<div class="navbar">
  <a href="methods.html">New Methods</a>
  <a href="tech.html">Latest Tech</a>
  <a href="educ.html">Govt Scheme's</a>
  <a href="#" class="left">KisanBazar</a>
</div>

<header>
  <h1>Farmer's Educator !</h1>
</header>


    <h1><u> Technological Innovations:</u></h1>
     <h2><u>1. Barrix Agro Sciences :</u></h2>
       <img src="C:\Users\patel\Desktop\r.jpg" width="700" height="390" align="centre">
<blockquote>
The Bangalore-based startup offers eco-friendly crop protection methods after much research on products that support organic farming to increase crop produce and quality with minimal expenditure.
</blockquote>

     <h2><u>Anulek Agrotech :</u></h2>
      <img src="C:\Users\patel\Desktop\s.jpg" width="700" height="390" align="centre">
<blockquote>
Set up by Mumbai-based entrepreneurs, Anulekh focuses on increasing soil fertility to achieve higher agricultural productivity and crop yield with lower resource use.
Product:
BIOSAT: BIOSAT (Biochar based organic Soil Amendment Technology), a soil additive, is made of biochar mixed with different organic nutrients. The product preserves soil fertility, traps carbon emissions, maintains the topsoil strength and increases crop production, thus reducing dependency on chemical fertilizers. </blockquote>


<footer>
 
</footer>

</body>
</html>