<!DOCTYPE html>
<html lang="en">
<head>

<title>KisanBazar</title>
<link rel = "icon" href =  
"C:\Users\patel\Desktop\x.png" type = "image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Cambria;
  text-align: center;
  background-color: #f4f7ed;
  margin: 0;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #556B2F;
}

/* Style the navigation bar links */
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.left{
  float: left;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
 
  <div id="google_translate_element"></div>  
      
    <script type="text/javascript">  
        function googleTranslateElementInit() {  
            new google.translate.TranslateElement( 
                {pageLanguage: 'en'},  
                'google_translate_element' 
            );  
        }  
    </script>  
      
    <script type="text/javascript"src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"> 
    </script>  




<div class="navbar">
  <a href="methods.html">New Methods</a>
  <a href="tech.html">Latest Tech</a>
  <a href="educ.html">Govt Scheme's</a>
  <a href="#" class="left">KisanBazar</a>
</div>

<header>
  <h1>Farmer's Educator !</h1>
</header>


    <h1><u>Indian agriculture technology best idea for farming equipment :</u></h1>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/Qmla9NLFBvU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<footer>
 
</footer>

</body>
</html>